0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:56 +0700] "GET /TripsManagementProject HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:22:09 +0700] "GET /TripsManagementProject HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:22:36 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:22:37 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1265
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:22:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:23:31 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:23:31 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:23:51 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:25:36 +0700] "GET /TripsManagementSystem/accessDenied HTTP/1.1" 200 156 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:25:44 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:45 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:49 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:49 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:55 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:18 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:19 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:23 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:23 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:30 +0700] "GET /TripsManagementSystem/accessDenied HTTP/1.1" 200 156 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:15:37 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:17:55 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:17:56 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:18:00 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:03:25 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:13:58 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:00 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:05 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:05 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:29 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:29 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:33 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:33 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:38 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:46:20 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 146 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:46:24 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:46:24 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:50:40 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-5 1815
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:51:56 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:51:58 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:51:58 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:19:27 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-1 3530
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:19:46 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:19:47 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:32 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:32 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:37 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:44 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:44 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:48 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:22:48 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:10 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:27 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:27 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:27 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:31 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:31 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:43:31 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:44:18 +0700] "GET /TripsManagementSystem/admin/dfiodgfiod HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:44:18 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:44:18 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:44:22 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:44:22 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:45:30 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:45:35 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:17 +0700] "GET /TripsManagementSystem/abc HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:17 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:17 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:30 +0700] "GET /TripsManagementSystem/4545454 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:30 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:31 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:34 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:34 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 302 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:34 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:34 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:38 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:38 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:38 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:23:49:38 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
