0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17065 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:35 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:36 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:36 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-8 49
