0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:52 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:54 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12261 http-bio-8080-exec-2 2056
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:54 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:54 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2721 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:55 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 162 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:55 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:55 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:56 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:56 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:56 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:56 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [05/May/2017:13:26:56 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:03 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5509 http-bio-8080-exec-1 1993
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:03 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:03 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2721 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:12 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 302 - http-bio-8080-exec-5 1083
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 36834 http-bio-8080-exec-6 977
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8307 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 2059 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:13 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:14 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:14 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2017:13:29:14 +0700] "GET /icon/ic_title1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
