0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:27 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:27 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:36 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:40 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:48 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:48 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:50 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:50 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:51 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:51 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:54 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:54 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:55 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:58 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:17:58 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:25:36 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [21/Apr/2017:14:25:36 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:27 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:27 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:31 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:31 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:40 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:49 +0700] "GET /TripsManagementSystem/accessDenied HTTP/1.1" 200 156 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:58 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:58 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:05:58 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:11:02 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:11:02 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:11:18 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:13:59 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:13:59 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:14:08 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:35:57 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:35:57 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:06 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:09 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:09 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:20 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:20 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:23 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:23 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:36:23 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:01:20 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:01:20 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:01:29 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:03:23 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:03:23 +0700] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:06:23 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 693 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:06:33 +0700] "POST /TripsManagementSystem/login HTTP/1.1" 404 1001 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:06:38 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 693 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:16:42 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:16:55 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 404 1001 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:52:57 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [21/Apr/2017:17:53:10 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 404 1001 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:18:56 +0700] "GET /contact HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:21:23 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:21:23 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:23:09 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:23:19 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:23:35 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:31:00 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [21/Apr/2017:18:31:13 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 404 1001 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:26:56 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:26:57 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:27:01 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:27:19 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:27:19 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:35:01 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:35:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:35:17 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:35:17 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 167 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:35:43 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 198 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:42:03 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:42:19 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:42:19 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 198 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:42:35 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:50:32 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:51:57 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:01 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:01 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:09 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:09 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 198 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:14 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:18 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 198 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:24 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:24 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:28 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:52:28 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:55:58 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 702 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:15:24 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 404 1063 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:15:26 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:15:27 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:16:33 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3813 http-bio-8080-exec-1 1922
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:16:33 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3813 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:10 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:26 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:42 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3813 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:42 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:44 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3813 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:44 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:46 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3813 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:18:46 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:20:08 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3798 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:20:08 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:20:45 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 156 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:21:17 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 3946 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:21:17 +0700] "GET /TripsManagementSystem/img_avatar2.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:30:22 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:03:39 +0700] "GET /TripsManagementSystem/staticResources HTTP/1.1" 200 892 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:03:40 +0700] "GET /TripsManagementSystem/resources/js/common.js HTTP/1.1" 200 64 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:03:40 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:03:40 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:03:52 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:02:58 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:02:59 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:03:08 +0700] "GET /TripsManagementSystem/staticResources HTTP/1.1" 200 892 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:03:09 +0700] "GET /TripsManagementSystem/resources/js/common.js HTTP/1.1" 200 64 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:03:09 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 200 165 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:04:18 +0700] "GET /TripsManagementSystem/staticResources HTTP/1.1" 200 892 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:04:18 +0700] "GET /TripsManagementSystem/resources/js/common.js HTTP/1.1" 200 64 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:04:18 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:04:18 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:06:50 +0700] "GET /TripsManagementSystem/staticResources HTTP/1.1" 200 892 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:06:50 +0700] "GET /TripsManagementSystem/resources/js/common.js HTTP/1.1" 200 64 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:06:50 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 200 165 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:08:56 +0700] "GET /TripsManagementSystem/views/admin/account/index.jsp HTTP/1.1" 404 1053 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:10:11 +0700] "GET /TripsManagementSystem/staticResources HTTP/1.1" 200 892 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:10:11 +0700] "GET /TripsManagementSystem/resources/js/common.js HTTP/1.1" 200 64 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:10:11 +0700] "GET /TripsManagementSystem/styles/common.css HTTP/1.1" 200 165 http-bio-8080-exec-10 8
