0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:48:53 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:48:53 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:48:53 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:48:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:06 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 982
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:07 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17944 http-bio-8080-exec-7 1334
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:07 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:07 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:07 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:07 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:08 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:09 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:09 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:10 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:49:10 +0700] "GET /icon/ic_title1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:16 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:16 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:16 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:17 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:23 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17056 http-bio-8080-exec-7 1488
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:52:25 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:55:29 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 13662 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:51 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:51 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:51 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:52 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 832
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17056 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:11:59 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:12:00 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:12:00 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:12:00 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:12:04 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 14817 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:20 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:20 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:20 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:20 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:27 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:13:27 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 13662 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:47 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:47 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:47 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:47 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:54 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:16:54 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 13662 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:18:59 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:18:59 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:18:59 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:19:00 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:19:06 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:19:06 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 14817 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:46 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:47 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:47 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:47 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:55 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [25/Apr/2017:02:21:55 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 14817 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:04 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:05 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:05 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:05 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:13 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:07:13 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 13662 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:10 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:11 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:11 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:19 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:11:19 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 13662 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:14 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:15 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:15 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:15 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:24 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:27:24 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 14817 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:31 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:32 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:32 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:32 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:39 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:39:40 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-7 1687
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:39 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:39 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:40 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:40 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:47 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [25/Apr/2017:10:40:48 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:36 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:37 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:37 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:43 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:44 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:44 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:44 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:51 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 1033
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:51 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:55 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:39:56 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:41:53 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:41:54 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:41:54 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:41:54 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:42:02 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:42:02 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 12554 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:43:14 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:43:14 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:43:14 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:43:14 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:43:20 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:18 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:18 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:19 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:19 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:25 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:44:25 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 15120 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:45:53 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:45:54 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:45:54 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:45:54 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:01 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:02 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 200 281 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:58 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:58 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:58 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:58 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:46:58 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:47:00 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:47:00 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:47:00 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:47:06 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [25/Apr/2017:12:47:06 +0700] "GET /TripsManagementSystem/admin/account HTTP/1.1" 500 15120 http-bio-8080-exec-10 72
