0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:12:45 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:12:59 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 1586
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:01 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17062 http-bio-8080-exec-3 1788
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:02 +0700] "GET /TripsManagementSystem/resouces/js/admin.tablesorter.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /TripsManagementSystem/resouces/css/admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /TripsManagementSystem/resouces/js/jquery.fullscreen-min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /TripsManagementSystem/resouces/js/admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /icon/profile.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:03 +0700] "GET /TripsManagementSystem/resouces/images/profile.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/js/admin.tablesorter.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/css/admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/js/jquery.fullscreen-min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /icon/ic_title1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /icon/profile.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/images/profile.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:05 +0700] "GET /TripsManagementSystem/resouces/js/admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:30 +0700] "GET /TripsManagementSystem/resouces/js/admin.tablesorter.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:13:38 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:16:51 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17062 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/resouces/js/admin.tablesorter.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/resouces/css/admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/resouces/js/jquery.fullscreen-min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:09 +0700] "GET /TripsManagementSystem/resouces/js/admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/js/admin.tablesorter.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/images/profile.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/css/admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/js/jquery.fullscreen-min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/images/profile.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:10 +0700] "GET /TripsManagementSystem/resouces/js/admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:23 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:17:53 +0700] "GET /TripsManagementSystem/resouces/css/common.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17070 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /icon/profile.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:19:16 +0700] "GET /icon/profile.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17128 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:39 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:40 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:40 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:40 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:20:40 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17128 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:46 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:47 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:47 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:23:47 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17133 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:34 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:35 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:35 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:25:35 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17141 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:05 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:06 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:06 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:26:06 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:11 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17035 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:29:16 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:55 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17035 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:55 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:55 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:55 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:55 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:56 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:56 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:56 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:56 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:01:30:56 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:14:50 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:14:51 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:14:56 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:08 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:10 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:33 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16494 http-bio-8080-exec-7 1718
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:33 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:17:34 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:49 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:49 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16494 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:49 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:49 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:49 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:50 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:50 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:50 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:50 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:19:50 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:30 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16496 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:30 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:30 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:30 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:31 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:31 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:31 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:31 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:31 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16498 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:45 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:58 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16498 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:58 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:58 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:58 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:59 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:59 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:59 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:59 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:59 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:52 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16525 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:54 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:56 +0700] "GET /TripsManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:56 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16525 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:57 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:24:59 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 16525 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:25:01 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:41:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 608 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:41:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:41:48 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1924 http-bio-8080-exec-4 1268
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:25:10 +0700] "GET /TripsManagementSystem/hello HTTP/1.1" 404 1005 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:25:13 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1289 http-bio-8080-exec-2 2464
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:25:13 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1289 http-bio-8080-exec-3 2438
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:26:55 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1305 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:27:08 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1305 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:27:30 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1305 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:27:53 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1301 http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:28:10 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1311 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:28:11 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1311 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:30:18 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 1289 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:42:50 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 2386 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:37 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 2187
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:37 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17035 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:38 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:39 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:39 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:43:39 +0700] "GET /icon/ic_title1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:13 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:14 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:03:44:18 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 2386 http-bio-8080-exec-3 16
