0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:22 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17065 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:32 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:35 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:36 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:36 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:47:40 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:04:50 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-3 4446
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:03 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:03 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:30 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 1670
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:31 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17065 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:32 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:32 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:32 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:32 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:33 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:33 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:33 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:34 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:34 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:46 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:47 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:48 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:48 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:48 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:48 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:48 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:53 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:53 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:05:53 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17065 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:01 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:02 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:26 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:38 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:06:58 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:46 +0700] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:10:07 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:10:25 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:10:26 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:00 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:13 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:13 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:22 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:22 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:22 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:23 +0700] "GET /TripsManagementSystem/login HTTP/1.1" 200 5432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:23 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:23 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:34 +0700] "POST /TripsManagementSystem/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:34 +0700] "GET /TripsManagementSystem/admin HTTP/1.1" 200 17065 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/js/admin.tablesorter.js HTTP/1.1" 200 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/css/admin.css HTTP/1.1" 200 8030 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/js/jquery.fullscreen-min.js HTTP/1.1" 200 1309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/images/profile.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/images/profile.png HTTP/1.1" 200 164425 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:35 +0700] "GET /TripsManagementSystem/resources/js/admin.js HTTP/1.1" 200 1656 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:38 +0700] "GET /css/animated-menu-icon.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:45 +0700] "GET /TripsManagementSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:45 +0700] "GET /TripsManagementSystem/ HTTP/1.1" 200 12235 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/css/common.css HTTP/1.1" 200 700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/css/home.css HTTP/1.1" 200 2685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/js/home.js HTTP/1.1" 200 108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/css/loader.css HTTP/1.1" 200 760 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/js/loader.js HTTP/1.1" 200 128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/images/limousine-1.jpg HTTP/1.1" 200 117094 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/images/limousine-2.jpg HTTP/1.1" 200 125867 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/images/limousine-3.jpg HTTP/1.1" 200 49700 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/images/limousine-4.jpg HTTP/1.1" 200 86823 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:12:46 +0700] "GET /TripsManagementSystem/resources/images/footer-customer.png HTTP/1.1" 200 2967 http-bio-8080-exec-4 3
