NotEmpty.accountForm.email = Email is required!
NotEmpty.accountForm.password = Password is required!
NotEmpty.accountForm.confirmPassword = Confirm password is required!
Pattern.accountForm.email = Invalid email format!
Pattern.userForm.password = Password is required length greater or equals six character!
Diff.accountForm.confirmPassword = Password and Confirm password is not equals!